<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Projet SESAME</title>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <link rel="stylesheet" href="node_modules/ol-layerswitcher/dist/ol-layerswitcher.css">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.0.0/src/ol-layerswitcher.css" /> -->
  <script type="module" src="node_modules/ol/dist/ol.js"></script>
  <script type="module" src="node_modules/ol-layerswitcher/dist/ol-layerswitcher.js"></script>
  <div class="grid-container">
    <div class="header">
      <img src="ressources/images/IrdSESAME.png" alt="" style="width: inherit; height:inherit; vertical-align:middle;">
      <span style="vertical-align: middle;">Carte interactive Projet SESAME Nouvelle-Calédonie</span>
      </div>
  </div>
     
  <style>

    
    .map {
      width: 100%;
      height: 800px;
    }
    .ol-popup {
      position: absolute;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0,0,0,0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after, .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content:" ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after{
      content: "✖";
    }
  </style>
</head>


<body onload="">
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>
  <!-- <h2 style="text-align:center;">Carte interactive Projet SESAME Nouvelle-Calédonie</h2> -->
    <div id="container3">
      <div id="map" class="map" ></div>
      <div id="info">&nbsp;</div>
      <div id="ToDisplayFVC"></div>
      <div id="ToDisplayLAI"></div>
      <div id="ToDisplayAGB"></div>
      <div id="ToDisplayCAR"></div>
    </div> 


  <script type="module" src="main.js"></script>

</body>

</html>

